[metadata]
version = attr: minilsap._version.__version__

[options]
package_dir =
    =src
packages = find:
install_requires =
    numpy >=1.21.0

[options.packages.find]
where=src

[bdist_wheel]
py_limited_api = cp310
