[bdist_wheel]
py_limited_api = cp310

[tox:tox]
requires =
    tox >= 4.20
env_list =
    py314
    py313
    py312
    py311
    py310

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
deps = pytest
commands = pytest tests -s
